Create=Criar
View=Detalhes
Edit=Editar
Delete=Remover
Save=Guardar
Cancel=Cancelar
Close=Fechar

Yes=Sim
No=N\u00e3o
Confirmation=Confirma\u00e7\u00e3o

Success_on_create=Categoria criada com sucesso
RemoveSuccessMessage=Removida com sucesso
ErrorMessage=Erro

ConfirmDelete=Tem a certeza que deseja remover esta categoria de neg\u00f3cios?

Name=Nome:
Description=Descri\u00e7\u00e3o:

CreateBusinessCategoryRequiredMessage_name=Campo "NOME" \u00e9 obrigat\u00f3rio
CreateBusinessCategoryRequiredMessage_description=Campo "DESCRI\u00c7\u00c3O" \u00e9 obrigat\u00f3rio
