Create=Criar
View=Detalhes
Edit=Editar
Delete=Remover
Save=Guardar
Cancel=Cancelar
Close=Fechar

Yes=Sim
No=N\u00e3o
Confirmation=Confirma\u00e7\u00e3o

CreateUserTitle=Criar Utilizador
ListAltranreqUserTitle=Lista de utilizadores

Success_on_create=Utilizador criado com sucesso
RemoveSuccessMessage=Removido com sucesso
ErrorMessage=Erro

Name=Nome:
Password=Password:
Username=Username:
Email=E-mail:
Mobile=Telem\u00f3vel:
IsAdmin=Administrador?
Organization=Organiza\u00e7\u00e3o:
SelecteOneStateOrganization=Seleccione uma organiza\u00e7\u00e3o

ConfirmDelete=Tem a certeza que deseja remover este Cliente?