Create=Criar
View=Detalhes
Edit=Edi\u00e7\u00e3o
Delete=Eliminar
Save=Guardar
Cancel=Cancelar
Close=Fechar

CreateSuccessMessage=Organiza\u00e7\u00e3o criada com sucesso!
EditSuccessMessage=Organiza\u00e7\u00e3o editada com sucesso!
RemoveSuccessMessage=Organiza\u00e7\u00e3o eliminada com sucesso!
StatusSuccess=Sucesso
StatusError=Erro
ErrorMessage=Ocorreu um erro
Success_on_update=Atualizado com sucesso
Success_on_create=Criado com sucesso
Confirmation=Confirma\u00e7\u00e3o
ConfirmDelete=Tem a certeza que quer eliminar esta organiza\u00e7\u00e3o?

ListOrganizationTitle=Organiza\u00e7\u00f5es
CreateOrganizationTitle=Criar Organiza\u00e7\u00e3o
EditOrganizationTitle=Editar Organiza\u00e7\u00e3o
ViewOrganizationTitle=Detalhes Organiza\u00e7\u00e3o

BusinessAreas=\u00c1reas de neg\u00f3cios
Countries=Pa\u00edses
Addresses=Endere\u00e7os
Clients=Clientes

Name=Nome
Description=Descri\u00e7\u00e3o
IdOrganization=ID da Organiza\u00e7\u00e3o
Address=Endere\u00e7o
BusinessArea=\u00c1rea de neg\u00f3cio
Client=Cliente
Country=Pa\u00eds